[gd_scene load_steps=4 format=3 uid="uid://bu66nj8huyhqw"]

[ext_resource type="Script" path="res://player.gd" id="1_lwg6n"]

[sub_resource type="BoxMesh" id="BoxMesh_plv1p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4v28i"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_lwg6n")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_plv1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4v28i")

[node name="camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.572758, 0)

[node name="Camera3D" type="Camera3D" parent="camera"]
transform = Transform3D(1, 0, 0, 0, 0.91846, 0.395513, 0, -0.395513, 0.91846, 0, 1.4621, 2.4036)
